DB_HOST=letturaplatform-database2025.d.aivencloud.com
DB_PORT=19066
DB_NAME=esamefinale
DB_USER=avnadmin
DB_PASS=AVNS_DFVsOXnbh36sqsURNRA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=giada.perno@edu-its.it
EMAIL_PASS=tlzc kecm xcuu itei
FRONTEND_URL=http://localhost:3000

JWT_SECRET=supersecretkey
